{
  "schemaVersion": 1,
  "id": "craftsensor",
  "version": "${version}",

  "name": "Craftable Motion Sensors",
  "description": "Adds a crafting recipe for motion sensors.",
  "authors": [
    "VideoGames2190392013"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"videogames2190.craftsensor.CraftSensor"
    ],

		"recipesReady": [
			"videogames2190.craftsensor.CraftSensor"
		]
	},

  "depends": {
		"minecraft": "~7.1",
    "fabricloader": ">=0.15.5"
  },
  "suggests": {
  }
}
